<!doctype html>
<html> 

<head>
	<title>In A Nutshell</title>

<style>

	nav{
				
	background-color: #00FFCC;
	}

	ul{
	margin: 0;
	}

	li {
	display: inline-block;
	list-style-type: none;
	margin:0 20px;
	line-height: 60px;

	}
			
	a{
	color:navy;
	text-decoration: none;
	font-family: "roboto light";
	}


.sample1{
		float: left;
		width: 33.3%;
		height: 300px;
		font-size: 20px;
		background-color: cyan;
	}

	p{
		margin-top: 5%;
	}
		
	
.sample2{
		float: left;
		width: 33.3%;
		height: 300px;
		font-size: 16px;
		background-color: lightgreen;
		}


.sample3{
		float: left;
		width: 33.3%;
		height: 300px;
		font-size: 16px;
		background-color: purple;
	}


	.fixed-block {
        position: fixed;
        right: 100;
        bottom: 100;
        width: 80px;
        height: 70px;
        background-color:grey;
    }

    .fixed-block img{
    	width: 30%;
    	height:30%;
    }


	footer{
		float: left;
		width: 100%;
		height:150px;
		font-size: 20px;
		background-color: grey;
	}



</style>
</head>

<body>


<nav>
    		<ul>
    			<li>
    				<a href="websitewelcome.html">Welcome</a>

    			</li>

    			<li>
    				<a href="InANutshell1.html">In a Nutshell</a>
    			</li>

    			<li>
    				<a href="Bananabreadcopy.html">Posts</a>
    			</li>

    		</ul>

    	</nav>



    
		

	<div class="sample1"><p>My name is LaToya Bowlah and I am a burgeoning marketing and public relations strategist who is passionate about creative solutions that increase meaningful connections between brands and their audience.</p></div> 


	<div class="sample2">
		<p>With an innate sense of creativity and desire to develop compelling stories coupled with an understanding and admiration for the changing landscape of marketing, I am an innovative communicator who is continuously exploring new strategies and taking on challenges.</p></div> 

		<div class="sample3"><p>Prior to my current role, I began pursuing my career during my Junior year of college through consecutive internship opportunities with Comcast, MSNBC. Here I gained a hands-on understanding of all aspects of media production from segment producing and guest booking, to developing video teasers and digital content. During the Summer of my Senior year at Baruch I began writing for Viacom’s BET Networks. I not only produced timely aggregated news stories across all the publication’s sections but I also wrote and published original content. Later in 2014 I was tapped for a thought leadership opportunity to write op-eds responding to current cultural and lifestyle issues relevant to Millennial women. My journalism foundation has since served as an asset in my marketing and PR projects today.</p></div>

	
		<footer><center>latoya.bowlah@gmail.com | 718 915 0081 <div class="fixed-block"><span><a href="http://www.twitter.com"><img src="twittericon.png" alt= Go to Twitter!><a href="http://www.linkedin.com"><img src="linkedinicon.png" alt= Go to Linkedin!></span></div></center></footer>