<!doctype html>
<html>
	<head>
		<title>Website HW I</title>
		<style>

			nav{
				
				background-color: #00FFCC;
			}

			ul{
				margin: 0;
			}

			li {
				display: inline-block;
				list-style-type: none;
				margin:0 20px;
				line-height: 60px;

			}
			a{
				color:navy;
				text-decoration: none;
				font-family: "roboto light";
			}

			body{
				margin:0;
				background-image: url("sky.jpg");
				 background-color: #cccccc;
				 background-size: 120%, 100px;
			}

			h1{color: white;
				height: 20px;
				width: 20px

			}

			h3{
				color: white;
				padding-top: 40px;
			}

			button{
				color: white;
				font-size: 35px;
				border-color: white;
				background-color: transparent;
				font-family: times;
				margin-top: 50px;
	
			}

			.learn{
				background-color:black;
				color: white;
				border-color: cyan;
				font-family: times;
				margin-left: 4%;

			}






		 </style>

    </head>

    <body>
    	<nav>
    		<ul>
    			<li>
    				<a href="Websitewelcome.html">Welcome</a>

    			</li>

    			<li>
    				<a href="Inanutshell1.html">In a Nutshell</a>
    			</li>

    			<li>
    				<a href="bananabreadcopy.html">Posts</a>
    			</li>

    		</ul>

    	</nav>

    	<h1>MY PORTFOLIO,</h1>
    	<div><h3><i>with a personal touch</i></h3></div>

 		<button>Contact Me</button>

 		<span><button class="learn">Learn More</button></span>






















    </body>








</html>